{
  "name": "dsh-desk",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
